# gas-server

./: .gitignore  README.md  gas-server.code-workspace
.github/workflows/: azure-webapps-dotnet-core.yml  deploy-gas-functions.yml  deploy-gas-webapp.yml
Common/: Common.csproj
Common/Extensions/: ConfigExtensions.cs
Common/Helpers/: TemperatureConverter.cs
Common/Items/: Device.cs  DeviceReport.cs  Item.cs  Report.cs  User.cs
Common/Models/Device/: DeviceTwin.cs  Interval.cs  Schedule.cs
Common/Records/: Device.cs  User.cs
Common/Static/: JsonSerializerOptions.cs
CosmosDbService/: CosmosDbConfiguration.cs  CosmosDbConfigurationBuilder.cs  CosmosDbService.cs  ICosmosDbConfigurationBuilder.cs  ICosmosDbService.cs  ICosmosService.cs  Record.cs
CosmosService/: CosmosConfiguration.cs  CosmosConfigurationBuilder.cs  CosmosService.cs  ICosmosConfigurationBuilder.cs  Record.cs
DeviceService/: DeviceService.cs  DeviceService.csproj  IDeviceService.cs
Functions/: DeviceReportFunction.cs  Functions.csproj  ReportFunction.cs  Startup.cs
Globals/: JsonOptions.cs
Solution/: GasServer.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: BaseController.cs  DeviceController.cs  HomeController.cs  ScheduleController.cs  SettingsController.cs
WebApp/Controllers/Device/: DeviceScheduleController.cs  DeviceSelectController.cs  DeviceStatusController.cs
WebApp/Models/: BaseModel.cs  Device.cs  DeviceStatusModel.cs  ErrorModel.cs  User.cs
WebApp/Models/Device/: ScheduleModel.cs  StatusModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Device/: Schedule.cshtml  Select.cshtml  Status.cshtml
WebApp/Views/DeviceSchedule/: Index.cshtml
WebApp/Views/DeviceSelect/: Index.cshtml
WebApp/Views/DeviceStatus/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Schedule/: Index.cshtml
WebApp/Views/Settings/: Index.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
