{
	"folders": [
		{
			"name": "Globals",
			"path": "Globals"
		},
		{
			"name": "CosmosService",
			"path": "CosmosService"
		},
		{
			"name": "DeviceService",
			"path": "DeviceService"
		},
		{
			"name": "Common",
			"path": "Common"
		},
		{
			"name": "WebApp",
			"path": "WebApp"
		},
		{
			"name": "Solution",
			"path": "Solution"
		},
		{
			"path": "Functions"
		}
	],
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"ms-vscode.vscode-node-azure-pack",
			"visualstudioexptteam.vscodeintellicode",
			"abusaidm.html-snippets",
			"ecmel.vscode-html-css"
		]
	},
	"settings": {
		"omnisharp.defaultLaunchSolution": "",
		"debug.internalConsoleOptions": "neverOpen"
	}
}